{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "3.0.0",
	"EngineVersion" : "5.1.0",
	"FriendlyName": "EasySynth",
	"Description": "An Unreal Engine plugin for easy creation of image datasets",
	"Category": "Other",
	"CreatedBy": "YDrive Inc",
	"CreatedByURL": "ydrive.ai",
	"DocsURL": "https://github.com/ydrive/EasySynth",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/30e046c537aa4579b55e9a018521f259",
	"SupportURL": "https://github.com/ydrive/EasySynth/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
	],
	"Modules": [
		{
			"Name": "EasySynth",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [ "Win64", "Win32", "Linux" ]
		}
	]
}
